<html>
    <head>
    <link rel="stylesheet" href="admissionstyle.css">
    </head>
    <body><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 640px;
  margin: 0;
  font-family: Palatino, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("yard.jpg");
  height: 640px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:40px">Academics</h1>
    <p><font size="4" face="Times new roman">Unlock Your World<br>

From laboratory study to archival research to investigations in the field,<br> Harvard students engage in world-class research across all disciplines<br> and make groundbreaking contributions to their fields.

With support from<br> a variety of funding sources, students collaborate with renowned faculty <br>researchers whose work has been featured in top journals and awarded prestigious <br>grants. Whether you assist your professor or lead your own project, you'll<br> receive guidance, support, and the benefit of their expertise.<br></font></p>
   <button onclick="window.location.href='aform.html'">Apply Now</button>
  </div>
</div>

<tr><th></th><td><button onclick="window.location.href='university.html'" input style="background: #d8302f;color:white"><b>HOME</b></button></td></tr>
</html>
</body>
</html>