<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="banner.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Why Harvard</h1>
  <p>
Discover what makes Harvard the standard for liberal arts and sciences education. From our unparalleled academics to our revolutionary financial aid, we strive to offer the best resources to the next generation of leaders.<br><b><i>Groundbreaking Research</i></b><br>

Undergraduates have access to more than $7 million in funding to pursue research in the sciences, social sciences, arts, or humanities.<br><b><i>Creative Expression</i></b><br>

Theater, Dance, and Media - one of Harvard's newest concentrations - is just one of the many pathways in the arts and humanities.<br><b><i>Innovation</i></b><br>

From physical spaces to funding, Harvard provides the support for students to investigate and explore their world.

</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
