<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 640px;
  margin: 0;
  font-family: Palatino, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("habout.jpg");
  height: 640px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">About Harvard</h1>
    <p><font size="5" face="Times new roman">Harvard is at the frontier of <br>academic and intellectual discovery.<br> Those who venture here—to learn, <br> research,teach, work, and grow—<br>join nearly four centuries of students<br> and scholars in the pursuit of truth, <br>knowledge, and a better world.</font></p>
      <button onclick="window.location.href='rev.html'">Apply Now</button>
    
  </div>
    <tr><th></th><td><button onclick="window.location.href='university.html'" input style="background: #B8860B;color:white"><b>HOME</b></button></td></tr>
</html>
</div>

<p>Page Content..</p>

</body>
</html>
